<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_homepage">

    <fragment
        android:id="@+id/nav_homepage"
        android:name="com.example.feedbackapp.ui.homepage.HomePageFragment"
        tools:layout="@layout/fragment_homepage" />
    <fragment
        android:id="@+id/nav_assignment"
        android:name="com.example.feedbackapp.ui.assignment.AssignmentFragment"
        tools:layout="@layout/fragment_assignment">

        <action
            android:id="@+id/assignment_to_add_assignment"
            app:destination="@+id/nav_add_assignment"/>
        <action
            android:id="@+id/assignment_to_search_assignment"
            app:destination="@+id/nav_search_assignment"/>
    </fragment>
    <fragment
        android:id="@+id/nav_search_assignment"
        android:name="com.example.feedbackapp.ui.assignment.SearchAssignmentFragment"
        tools:layout="@layout/fragment_search_assignment">
    </fragment>
    <fragment
        android:id="@+id/nav_add_assignment"
        android:name="com.example.feedbackapp.ui.assignment.AddAssignmentFragment"
        tools:layout="@layout/fragment_add_assignment">

        <action
            android:id="@+id/add_assignment_to_assignment"
            app:destination="@+id/nav_assignment"/>/>
    </fragment>

    <fragment
        android:id="@+id/nav_classs"
        android:name="com.example.feedbackapp.ui.classs.ClasssFragment"
        tools:layout="@layout/fragment_classs" />
    <fragment
        android:id="@+id/nav_module"
        android:name="com.example.feedbackapp.ui.module.ModuleFragment"
        tools:layout="@layout/module_fragment" />
    <fragment
        android:id="@+id/nav_enrrollment"
        android:name="com.example.feedbackapp.ui.enrrollment.EnrrollmentFragment"
        tools:layout="@layout/enrrollment_fragment" />
    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.example.feedbackapp.ui.feedback.FeedBackFragment"
        tools:layout="@layout/feedback_fragment" />
    <fragment
        android:id="@+id/nav_result"
        android:name="com.example.feedbackapp.ui.result.ResultFragment"
        tools:layout="@layout/result_fragment" />
    <fragment
        android:id="@+id/nav_question"
        android:name="com.example.feedbackapp.ui.question.QuestionFragment"
        tools:layout="@layout/question_fragment">

        <action
            android:id="@+id/question_to_add_question"
            app:destination="@+id/nav_add_question"/>
    </fragment>
    <fragment
        android:id="@+id/nav_add_question"
        android:name="com.example.feedbackapp.ui.question.AddQuestionFragment"
        tools:layout="@layout/fragment_add_question">

        <action
            android:id="@+id/add_question_to_question"
            app:destination="@+id/nav_question"/>
    </fragment>
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.feedbackapp.ui.contact.ContactFragment"
        tools:layout="@layout/contact_fragment" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.feedbackapp.ui.logout.LogOutFragment"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_add_feedback"
        android:name="com.example.feedbackapp.ui.feedback.Add_Feedback"
        tools:layout="@layout/fragment_add__feedback" />
    <fragment
        android:id="@+id/nav_review_new_feedback"
        android:name="com.example.feedbackapp.ui.feedback.Review_NewFeedbackFragment"
        tools:layout="@layout/fragment_review__new_feedback" />
    <fragment
        android:id="@+id/nav_feedbackright"
        android:name="com.example.feedbackapp.ui.statisticfeedback.FeedbackRightFragment"
        tools:layout="@layout/feedback_right_fragment" >
        <action
            android:id="@+id/action_fragment2_to_fragment1"
            app:destination="@id/nav_feedback" />
        <action
            android:id="@+id/action_feedbackright_to_feedbackdetail"
            app:destination="@id/nav_feedbackdetail" />

    </fragment>
    <fragment
        android:id="@+id/nav_feedbackdetail"
        android:name="com.example.feedbackapp.ui.statisticfeedback.FeedbackDetailFragment"
        tools:layout="@layout/fragment_feedback_detail" />
    <action
        android:id="@+id/action_feedbackdetail_to_feedback"
        app:destination="@id/nav_feedback" />
    <fragment
        android:id="@+id/nav_dofeedback"
        android:name="com.example.feedbackapp.ui.statisticfeedback.DoFeedbackFragment"
        tools:layout="@layout/fragment_do_feedback" />
    <fragment
        android:id="@+id/nav_statisticdofeedback"
        android:name="com.example.feedbackapp.ui.statisticfeedback.StatisticFeedBackFragment"
        tools:layout="@layout/statistic_feedback_fragment" />


</navigation>