<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feedback.FeedbackRightFragment"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Class:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_class"
        style="@style/SpinnerTheme"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/textView1"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Module:"
        app:layout_constraintEnd_toStartOf="@+id/spinner_module"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        style="@style/SpinnerTheme"
        android:id="@+id/spinner_module"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Static By Topics"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!-- chat -->

    <TextView
        android:id="@+id/textViewChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training program &amp; content \n(Nội dung đào tạo)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/PieChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PieChart" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/PieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toTopOf="@+id/show_overview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModule">

    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/textViewChart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Trainer Coach"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/PieChart2"
        app:layout_constraintTop_toTopOf="@+id/PieChart2" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/PieChart2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="250dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toTopOf="@+id/show_overview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModule">

    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/textViewChart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course organization\n(tổ chức khóa học)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/PieChart1"
        app:layout_constraintStart_toStartOf="@+id/PieChart1"
        app:layout_constraintTop_toBottomOf="@+id/PieChart" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/PieChart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintBottom_toTopOf="@+id/show_overview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PieChart">
    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/textViewChart3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/PieChart3"
        app:layout_constraintTop_toBottomOf="@+id/PieChart" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/PieChart3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="250dp"
        app:layout_constraintBottom_toTopOf="@+id/show_overview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PieChart"></com.github.mikephil.charting.charts.PieChart>
    <Button
        android:id="@+id/show_overview"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FB470E"
        android:text="Show Overview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/show_detail"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FB470E"
        android:text="Show Detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>